<!DOCTYPE html>
<html>
<head>

    <body>

        <div class="container">
         <style>
         a {    
             color: white;
        }
         </style>
          <div class="btn-group btn-group-justified">
            <a href="file:///C:/Users/ck888/OneDrive/%E6%A1%8C%E9%9D%A2/%E5%8D%97%E6%8A%95%E8%A1%8C.html" class="btn btn-primary">景點</a>
            <a href="https://www.pixnet.net/tags/%E7%AB%B9%E5%B1%B1%E7%BE%8E%E9%A3%9F" class="btn btn-primary">美食</a>
            <a href="https://zh.wikipedia.org/wiki/%E7%AB%B9%E5%B1%B1%E9%8E%AE_(%E5%8F%B0%E7%81%A3)" class="btn btn-primary">文化</a>
          </div>
        </div>
        
        </body>

<style>
body {
  background-color: rgb(52, 43, 92)
}

h1 {
  color: white;
  text-align: center;
}

p {
    color: rgb(196, 244, 248);
    font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>

<h1>-Nantou-</h1>
<p>《南投景點介紹》瑞龍瀑布 杉林溪 桃太郎村 分享</p>
</br>
<p>南投縣竹山鎮山頂坪有一座瑞龍瀑布，瀑高60公尺，懸垂於加走寮溪支流石崁湖溪谷上。要造訪瀑布則需通過瑞龍吊橋，橋長215公尺，曾經在台灣的吊橋排行名列前茅。不過五年前，因為颱風破壞通往瀑布的設施而封閉許久，經過縣政府的整修，終於在今年2月重新開放，讓瑞龍再現風姿。</p>
<style>
    #textfooter{
    text-align: center;
    }
div.gallery {
    margin-top:150px;
    margin-left:420px;
    margin-bottom:70px;
    border: 1px solid #ccc;

 
</style>
<div style="float:left;" class="gallery">
  <a target="瑞龍瀑布 ">
    <img src="瑞龍瀑布.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <h1 id="textfooter"> 瑞龍瀑布</h1>


</div>


<div style="clear: both;">
    <head>
<style>
body {
  background-color: rgb(52, 43, 92)
}

h1 {
  color: white;
  text-align: center;
}

p {
    color: rgb(196, 244, 248);
    font-family: verdana;
  font-size: 20px;
}
</style>
</head>    
<p>杉林溪森林生態渡假園區，經營公司名杉林溪遊樂事業股份有限公司，為台灣中部知名風景區，位於南投縣竹山鎮大鞍里東南端，地處加走寮溪上游小型河谷平原上，緊鄰溪頭，海拔1600公尺，平均氣溫20度。氣候涼爽、山明水秀具有原始自然景觀，以「杉林溪十景」、「十大森林步道」、「六大名花」及豐富的動物、植物生態景觀而聞名。雖然位於竹山鎮，但實際上大多經由鹿谷的溪頭公路上山。為多方位的森林遊樂區，具有休閒、住宿、餐飲、會議、生態旅遊等多功能的休閒度假勝地。</p>
<style>
    #textfooter{
    text-align: center;
    }
div.gallery {
    margin-top:150px;
    margin-left:420px;
    margin-bottom:70px;
    border: 1px solid #ccc;

 
</style>
<div style="float:left;" class="gallery">
  <a target="杉林溪">
    <img src="杉林溪.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <h1 id="textfooter"> 杉林溪</h1>


</div>
<div style="clear: both;">
    <head>
<style>
body {
  background-color: rgb(52, 43, 92)
}

h1 {
  color: white;
  text-align: center;
}

p {
    color: rgb(196, 244, 248);
    font-family: verdana;
  font-size: 20px;
}
</style>
</head>    
<p>原本竹山台灣影城為戲說台灣的拍攝場景，近期重新改建，打造出日據時代的全新景點。村內充滿著日式傳統建築，以日本童話故事「桃太郎」為主軸，在故事中所有場景皆擬真呈現，如桃太郎的家、超級大桃子、老爺爺奶奶公仔等，連經典場景惡魔島也都出現在這。</p>
<style>
    #textfooter{
    text-align: center;
    }
div.gallery {
    margin-top:150px;
    margin-left:420px;
    margin-bottom:70px;
    border: 1px solid #ccc;

 
</style>
<div style="float:left;" class="gallery">
  <a target="桃太郎村">
    <img src="桃太郎村.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <h1 id="textfooter"> 桃太郎村</h1>


</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233785.72020944706!2d120.586876213478!3d23.71519778826003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346ed1f1d027917d%3A0x90ba6f93f92992f6!2zNTU35Y2X5oqV57ij56u55bGx6Y6u!5e0!3m2!1szh-TW!2stw!4v1592478757940!5m2!1szh-TW!2stw" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


<p>歡迎來看看</p>
</body>
</html>